#Задаём число n — верхнюю границу диапазона
n = 17

#Переменная count будет считать количество чётных чисел
count = 0

#Цикл for проходит по всем числам от 1 до n включительно
for i in range(1, n + 1):
    #Проверяем, является ли текущее число чётным
    if i % 2 == 0:
        #Если число чётное — выводим его
        print(i)
        #Увеличиваем счётчик чётных чисел на 1
        count += 1

#После завершения цикла выводим общее количество чётных чисел
print("kol-vo chetnih chisel:", count)

#Граничные случаи:
#n = 1 — минимальное значение, когда нет чётных чисел.
#n = 2 — первое чётное число.

#Объяснение корректности:
#При n = 1, программа не выводит никаких чисел, что правильно
#Программа корректно работает с любым натуральным числом, начиная с 2, и выводит все чётные числа до n.
#Алгоритм гарантирует корректную работу, так как цикл проверяет только чётные числа, а условия корректно обрабатывают все возможные входные данные.

#Возможные ошибки:
#Неверное условие цикла: если бы цикл был написан не так, чтобы проверять чётность чисел, это привело бы к ошибке.
#Проблемы с производительностью: если n слишком велико, программа может работать медленно, но с обычными числами, типа до 10000, таких проблем не будет.