#присваиваем значение number
number = 15

#делится ли число одновременно и на 3 и на 5
if number % 3 == 0 and number % 5 == 0:
    #значит число делится на 3 и на 5
    print("chislo delitsya na 3 i 5")
    #проверяем делится ли число только на 3
elif number % 3 == 0:
    #то число делится на 3
    print("Chislo delitsya na 3")
    #проверяем делится ли оно на 5
elif number % 5 == 0:
    #то число делится на 5
    print("Chislo delitsya na 5")
    #Если ни одно из условий выше не выполнилось
else:
    #Значит число не делится ни на 3, ни на 5
    print("Cislo ne delitsya na 3 i 5")

#Граничные случаи:
#Число, делящееся на 3 и 5 — например, 15.
#Число, делящееся только на 3 — например, 9.
#Число, делящееся только на 5 — например, 10.
#Число, не делящееся ни на 3, ни на 5 — например, 7.
#Число = 1 — минимальное возможное натуральное число.

#Объяснение корректности:
#Программа проверяет все возможные случаи, делая правильное вычисление для чисел, делящихся на 3, 5 или оба одновременно.

#Возможные ошибки:
#Пропуск одного из условий: если бы условие было написано некорректно, например, не проверяли бы оба условия для чисел, делящихся одновременно на 3 и 5, это могло бы привести к неверному результату.
#Ошибка с типом ввода: если вводить строку или неверное значение, это приведет к ошибке преобразования типов.